<!DOCTYPE html>
<html>

<head>
  <style>
  
  @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Poppins:wght@300;700&display=swap');
    body{
      background-color:rgb(60,60,60);
      margin:0;
      padding:0;
    }
     .bg-img{
       width:100%;
     }
    h1{
      color:white;
      font-family: Helvetica;
      font-size:30px;
      align-items:center;
    } 
    h5{
      color:white;
      font-family: 'Nanum Gothic', sans-serif;
      font-size:15px
    }
    input{
      background-color:black;
      border:1px solid white;
      border-radius:5px;
      padding:15px;
      height:20px;
      width:250px
    }
    .btn{
      background-color:red;
      border:1px solid red;
      border-radius:3px;
      height:45px;
      width:130px;
      padding:15px;
      color:white;
      font-size:15px;
    }
    .second{
      background-color:black;
      text-align:center;
      padding:15px;
    }
    .tv{
      position: absolute;
      top:650px;
      left:68px;
      width:250px
    }
    .third{
      background-color:black;
      text-align:center;
      padding:15px;
    }
    .mobile{
      width:350px
    }
    .fourth{
      background-color:black;
      text-align:center;
      padding:15px;
    }
    .devices{
      position: absolute;
      top:1600px;
      left:44px;
      width:300px
    }
    .fifth{
      background-color:black;
      text-align:center;
      padding:15px;
    }
    .child{
      width:350px
    }
    .Endpage{
      background-color:black;
      text-align:center;
      padding:15px;
    }
    
    .sigin{
      background-color:red;
      border:1px solid red;
      border-radius:3px;
      color:white;
      font-size:15px;
      position: absolute;
      padding:5px;
      top:20px;
      right:24px
    }
    .logo{
      position: absolute;
      top:10px;
      left:15px;
      width:120px
    }
    .intro{
      width:245px
    }
    .movie{
      width:200px
    }
    
  </style>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix clone</title>
  
</head>

<body>

  <button class="sigin">Sign In</button>
  
<img class="logo" src="./logo.png" />
  
  <img class="bg-img" src="./bg.jpg" />

  
<h1 style="position:absolute;
  top:70px;left:17%">
  Ultimate movies,TV <br /> &nbsp;shows and more.
</h1>

  <h5 style="position:absolute;
  top:155px; left:20%">
     Watch anywhere. Cancel anytime 
  </h5>

  <h5 style="position:absolute;
  top:190px; left:14%; font-size:17px">
     Ready to watch? Enter your email to <br /> &nbsp; create or restart your membership. 
  </h5>

  <input style="position: absolute;
    top:290px; left:13%" type="Email" placeholder="Email address"/>

  <button class="btn" style="position: absolute;
    top:360px; left:33%" >
    Get Started > </button>

  <div class="second">
     <h1>
        Enjoy on your TV.
     </h1>
     <h5>
        Watch on smart TVs, PlayStation, Xbox,<br /> &nbsp; Chromecast, Apple TV, Blu-ray players and more.
     </h5>
<p>
   &nbsp;
</p>

 <video class="intro" autoplay muted loop>  
  <source src="netflix.mp4" type="video/mp4">  
  
</video>  
    
   <img class="tv" src="./tv.png" />
<p> &nbsp;</p> 
  </div>
  
<hr/>
  
  <div class="third">
     <h1>
        Download your shows <br />
       to watch offline.
     </h1>

    <h5>
       save your favourite easily and always <br /> have something to watch.
    </h5>

<img class="mobile"src="./mobile.jpg" />

    <button class="btn">
    DOWNLOAD </button>
    
  </div>
  <hr />

  <div class="fourth">
    <h1>
       Watch Everything 
    </h1>
    <h5>
       Stream unlimited movies and TV shows on <br />  your phone,tab,laptop and TV
    </h5>
<p>
   &nbsp;
</p>

<video class="movie" autoplay muted loop>  
  <source src="./animalmovie.mp4" type="video/mp4">  
</video>  
<p>
   &nbsp;
</p>
<p>
   &nbsp;
</p>
<p>
   &nbsp;
</p>

    <img class="devices" src="./devices.png" />
     
  </div>

  <hr />

  <div class="fifth">
     <h1>
        Create profile for Kids
     </h1>
     <h5>
        Send childern on adventures with their <br /> favourite characters in a space made just <br /> for them-free with your membership.
     </h5>

    <img class="child" src="./children.png" />
  </div>

  <hr />

  <div class="Endpage">
     <h1>
        Any Questions ?
     </h1>

  <input type="passage" placeholder="Drop Question"/>
    <p>
       &nbsp;
    </p>
    
  <button class="btn">
    Send
  </button>
  </div>
  
  
  
  
</body>

</html>
